<!DOCTYPE html>
<html lang="en">
<head>
    <title>Inline-Block </title>
    <style>

        .card{
            height: 632px;
            width: 400px;
            background-color: rgb(255, 255, 255);
            border-radius: 15px;
            display: inline-block;
            margin: 15px;
            box-shadow: 0px 5px 8px 5px rgb(227, 227, 227);
        }

        .image1{
          width: 100%;
          border-radius: 10px 10px 0px 0px;
        }

        .sub-heading{
            text-align: center;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .paragraph1{
            text-align: left;
            padding-left: 8px;
            font-size: 18px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;  
        }

        .paragraph2{
            text-align: left;
            padding-left: 6px;
            font-size: 17px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
            margin: 0px; 
        }

        .time{
            font-size: 16px;
            margin-left: 6px;
            display: inline-block;
        }

        .status{
           
            background-color: #8fb4fd;
            margin-left: 20px;
            display: inline-block;
            color: rgb(27, 27, 27);
            font-size: 15px;
            font-weight: 800;
            padding: 5px 10px;
            border-radius: 15px;
            
        }

        .admin{
            height: 40px;
            width: 40px;
            border-radius: 50%;
            display: inline-block;
            
        }

        .Instructor-name{
            padding-left: 10px;
            display: inline-block;
        }

        .price{
            color: goldenrod;
            font-size: 24px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 160px;
            margin-top: 0px;
        }

        .know-more{
            background-color: #003cb3;
            padding: 5px 10px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 20px;
            padding: 8px 20px;
            font-size: 15px;
            margin-left: 140px;
            

        }

        .know-more:hover{
            box-shadow: 0px 0px 7px 2px #638de0;
        }

        .hr{
            margin-bottom: 15px;
        }

    </style>
</head>
<body>

    <div class="card">
       <img src="./03.jpg" alt="first_image" class="image1">
        <h2 class="sub-heading">Learn Hyper Text Markup Language</h2>
        <p class="paragraph1">HTML defines the content and structure of web content.</p>
        <p class="paragraph2">📆Starting from 1st August 2024 (final date)</p>
        <p class="time">⌚6:00 PM - 7:00 PM</p>
        <div class="status">
            💻Online
        </div>
        <hr>
        <img src="./Admin.png" alt="admin" class="admin">
        <span class="Instructor-name">Instructor</span>
        <hr>
        <span class="price">Rs. 2499/-</span>
        <hr class="hr">
        <span class="know-more">Know more</span>
    </div>


    <div class="card">
        <img src="./01.jpg" alt="first_image" class="image1">
         <h2 class="sub-heading">Learn Cascading Stylesheet</h2>
         <p class="paragraph1">Cascading Style Sheets is a style sheet language used for styling of a document.</p>
         <p class="paragraph2">📆Starting from 15th December 2024 (final date)</p>
         <p class="time">⌚7:00 PM - 8:00 PM</p>
         <div class="status">
             💻Online
         </div>
         <hr>
         <img src="./Admin.png" alt="admin" class="admin">
         <span class="Instructor-name">Instructor</span>
         <hr>
         <span class="price">Rs. 3499/-</span>
         <hr class="hr">
         <span class="know-more">Know more</span>
     </div>


     <div class="card">
        <img src="./02.jpg" alt="first_image" class="image1">
         <h2 class="sub-heading">Learn Javascript</h2>
         <p class="paragraph1">Designed for the students. Learn the extra skills to stay ahead.</p>
         <p class="paragraph2">📆Starting from 10th November 2024 (final date)</p>
         <p class="time">⌚8:00 PM - 9:00 PM</p>
         <div class="status">
             💻Online / Offline
         </div>
         <hr>
         <img src="./Admin.png" alt="admin" class="admin">
         <span class="Instructor-name">Instructor</span>
         <hr>
         <span class="price">Rs. 3999/-</span>
         <hr class="hr">
         <span class="know-more">Know more</span>
     </div>
     <hr>

    
</body>
</html>